@import '../../style/themes/default';
@import '../../style/mixins/index';

@statistic-prefix-cls: ~'@{ant-prefix}-statistic';

.@{statistic-prefix-cls} {
  line-height: 1.5;

  &-title {
    font-size: 12px;
    margin-bottom: 4px;
  }

  &-content {
    font-size: 24px;
    font-family: Tahoma, 'Helvetica Neue', @font-family;

    &-value {
      &-decimal {
        font-size: 16px;
      }
    }

    &-prefix,
    &-suffix {
      display: inline-block;
    }

    &-prefix {
      margin-right: 4px;
    }

    &-suffix {
      margin-left: 4px;
      font-size: 16px;
    }
  }
}
